spring.application.name=ribbon-consumer
server.port=8080
user.service.name =USER-SERVICE
user.service.query.by.id =http://${user.service.name}/user/
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
